/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

    .navbar {
        padding: 15px 15px;
    }

    .banner_taital_main {
        padding-left: 15px;
    }

    #banner_slider a.carousel-control-prev {
        left: 10px;
        top: 380px;
    }

    #banner_slider a.carousel-control-next {
        right: 0px;
        top: 380px;
        left: 70px;
    }
    .banner_section {
        padding: 90px 0px 20px 0px;
    }

    .apps_taital {
        font-size: 36px;
    }

    .feature_section {
        background-size: 100% 100%;
    }

    .footer_section {
        background-size: 100% 100%;
    }

}

@media (min-width: 768px) and (max-width: 991px) {

    .header_section {
        background-size: 100% 100%;
    }

    .navbar-light .navbar-toggler {
        color: #fff;
        border-color: #fff;
        background: #fff;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        text-align: center;
    }
    .search_bt {
        width: 100%;
        text-align: center;
    }

    .banner_taital_main {
        padding-left: 20px;
    }

    .navbar {
        padding: 15px 0px;
    }

    #banner_slider a.carousel-control-prev {
        left: 100px;
        top: 360px;
        color: #252525;
    }

    #banner_slider a.carousel-control-next {
        right: 0px;
        top: 360px;
        left: 170px;
    }

    .apps_taital {
        font-size: 26px;
    }

    .apps_taital_main {
        padding-top: 80px;
    }
    .started_bt {
        width: 160px;
        float: left;
    }

    .buy_bt {
        width: 160px;
        float: left;
    }

    .feature_section {
        background: #f75b59;
        background-size: cover;
        padding: 90px 0px;
    }

    .unlimited_text {
        font-size: 18px;
        margin-top: 10px;
    }

    img.icon_5 {
        width: 90px;
        margin-left: 0px;
    }
    .unlimited_text_1 {
        font-size: 18px;
        margin-top: 10px;
    }

    .feature_img img {
        width: 100%;
    }

    .readmore_bt1 {
        width: 170px;
        float: none;
        margin: 0 auto;
        margin-top: 80px;
        text-align: center;
    }

    .readmore_bt1 a {
        background-color: #fefefd;
        color: #232323;
    }

    .using_text {
        width: 90%;
    }

    .box_main {
        padding: 0px 20px 40px 20px;
    }

    .customer_right {
        margin-top: 0;
        padding-left: 30px;
    }

    .enim_text {
        font-size: 14px;
    }
    #my_slider a.carousel-control-prev {
        left: 0;
        top: 190px;
    }
    #my_slider a.carousel-control-next {
        right: 0;
        top: 190px;
    }

    .customer_name {
        width: 90%;
    }

    .apps_main {
        width: 60%;
    }

    .footer_section {
        background-size: 100% 100%;
        padding: 120px 0px 50px 0px;
    }

}

@media (min-width: 576px) and (max-width: 767px) {

    .navbar {
        padding: 15px 0px;
    }

    .navbar-light .navbar-toggler {
        color: #fff;
        border-color: #fff;
        background: #fff;
    }

    .header_section {
        background-size: cover;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        text-align: center;
    }
    .search_bt {
        width: 100%;
        text-align: center;
    }

    #banner_slider .carousel-control-next, 
    #banner_slider .carousel-control-prev {
        margin: 0 auto;
        text-align: center;
    }

    #banner_slider a.carousel-control-next {
        right: 0px;
        top: 730px;
        left: 60px;
    }

    #banner_slider a.carousel-control-prev {
        left: 0px;
        right: 60px;
        top: 730px;
    }

    .banner_taital_main {
        padding-left: 0;
    }
    .banner_section {
        padding: 40px 0px 60px 0px;
    }
    .about_taital {
        padding-top: 0;
    }
    .about_text {
        font-size: 14px;
        padding-top: 0;
    }

    .apps_section .row {
        display: flex;
        flex-direction: column-reverse;
    }

    .apps_taital_main {
        padding-top: 0px;
    }

    .apps_taital {
        font-size: 30px;
        text-align: center;
    }

    .apps_text {
        font-size: 14px;
    }

    .started_bt {
        width: 140px;
    }

    .buy_bt {
        width: 140px;
    }

    .apps_img {
        margin-top: 40px;
    }

    .feature_section {
        background: #f75b59;
        padding: 90px 0px;
    }

    .feature_img img {
        width: 100%;
        margin-top: 30px;
    }

    .readmore_bt1 {
        float: none;
        margin: 0 auto;
        margin-top: 40px;
        text-align: center;
    }

    .pricing_taital {
        width: 100%;
        float: left;
        font-size: 30px;
    }

    .feature_taital {
        font-size: 29px;
    }

    .taital_main {
        margin-top: 30px;
    }

    .customer_left {
        width: 100%;
    }
    .customer_right {
        width: 100%;
        margin-top: 40px;
    }
    .customer_img {
        text-align: center;
    }

    .box_main {
        padding: 0px 20px 40px 20px;
        border-radius: 20px;
    }
    .enim_text {
        font-size: 14px;
    }

    #my_slider a.carousel-control-prev {
        left: 30px;
        top: 190px;
    }

    #my_slider a.carousel-control-next {
        right: 30px;
        top: 190px;
    }

    .download_taital {
        font-size: 30px;
    }

    .apps_main {
        width: 100%;
    }

    .footer_section {
        background: #f75b59;
    }

    .useful_text {
        padding-top: 20px;
    }
}

@media (max-width: 575px) {

    .navbar {
        padding: 15px 0px;
    }

    .navbar-light .navbar-toggler {
        color: #fff;
        border-color: #fff;
        background: #fff;
    }

    .header_section {
        background-size: cover;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        text-align: center;
    }

    .search_bt {
        width: 100%;
        text-align: center;
    }

    #banner_slider a.carousel-control-next {
        right: 0px;
        top: 585px;
        left: 170px;
        display: none;
    }

    #banner_slider a.carousel-control-prev {
        left: 100px;
        top: 585px;
        display: none;
    }

    .banner_taital_main {
        padding-left: 0;
    }
    .banner_section {
        padding: 40px 0px 60px 0px;
    }
    .about_taital {
        padding-top: 0;
    }
    .about_text {
        font-size: 14px;
        padding-top: 0;
    }

    .apps_section .row {
        display: flex;
        flex-direction: column-reverse;
    }

    .apps_taital_main {
        padding-top: 0px;
    }

    .apps_taital {
        font-size: 30px;
        text-align: center;
    }

    .apps_text {
        font-size: 14px;
    }

    .started_bt {
        width: 140px;
    }

    .buy_bt {
        width: 140px;
    }

    .apps_img {
        margin-top: 40px;
    }

    .feature_section {
        background: #f75b59;
        padding: 90px 0px;
    }

    .feature_img img {
        width: 100%;
        margin-top: 30px;
    }

    .readmore_bt1 {
        float: none;
        margin: 0 auto;
        margin-top: 40px;
        text-align: center;
    }

    .pricing_taital {
        width: 100%;
        float: left;
        font-size: 30px;
    }

    .feature_taital {
        font-size: 29px;
    }

    .taital_main {
        margin-top: 30px;
    }

    .customer_left {
        width: 100%;
    }
    .customer_right {
        width: 100%;
        margin-top: 40px;
    }

    .customer_img {
        text-align: center;
    }

    .box_main {
        padding: 0px 20px 40px 20px;
        border-radius: 20px;
    }
    .enim_text {
        font-size: 14px;
    }

    #my_slider a.carousel-control-prev {
        left: 30px;
        top: 190px;
        display: none;
    }

    #my_slider a.carousel-control-next {
        right: 30px;
        top: 190px;
        display: none;
    }

    .download_taital {
        font-size: 30px;
    }

    .apps_main {
        width: 100%;
    }

    .footer_section {
        background: #f75b59;
    }

    .useful_text {
        padding-top: 20px;
    }

}