<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Zettero</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="apps.html">Apps</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="feature.html">Feature</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="client.html">Client</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="search_bt">
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
         <!-- banner section start --> 
         <div class="banner_section layout_padding">
            <div class="container-fluid">
               <div id="banner_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-md-5">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">Mobile Tracking App</h1>
                                 <div class="started_text"><a href="#">Read More</a></div>
                              </div>
                           </div>
                           <div class="col-md-7">
                              <div class="banner_img"><img src="images/banner-img.png"></div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-md-5">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">Mobile Tracking App</h1>
                                 <div class="started_text"><a href="#">Read More</a></div>
                              </div>
                           </div>
                           <div class="col-md-7">
                              <div class="banner_img"><img src="images/banner-img.png"></div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-md-5">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">Mobile Tracking App</h1>
                                 <div class="started_text"><a href="#">Read More</a></div>
                              </div>
                           </div>
                           <div class="col-md-7">
                              <div class="banner_img"><img src="images/banner-img.png"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#banner_slider" role="button" data-slide="prev">
                  <i class="fa fa-arrow-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#banner_slider" role="button" data-slide="next">
                  <i class="fa fa-arrow-right"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <h1 class="about_taital">About App</h1>
                  <p class=" about_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
                  <div class="readmore_btn"><a href="#">Read More</a></div>
               </div>
               <div class="col-md-6">
                  <h1 class="about_taital_box">
                     <div class="about_box">
                        <div class="about_box_left">
                           <div><img src="images/icon-1.png"></div>
                           <h5 class="android_text">Ios</h5>
                           <h5 class="ios_text">102k</h5>
                        </div>
                        <div class="about_box_right">
                           <div><img src="images/icon-2.png"></div>
                           <h5 class="android_text">Android</h5>
                           <h5 class="ios_text">100k</h5>
                        </div>
                     </div>
                     <div class="about_box_2">
                        <div class="about_box_left">
                           <div><img src="images/icon-3.png"></div>
                           <h5 class="android_text">Download</h5>
                           <h5 class="ios_text">202k</h5>
                        </div>
                        <div class="about_box_right">
                           <div><img src="images/icon-2.png"></div>
                           <h5 class="android_text">Android</h5>
                           <h5 class="ios_text">100k</h5>
                        </div>
                     </div>
                  </h1>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- apps section start -->
      <div class="apps_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="apps_img"><img src="images/app-img.png"></div>
               </div>
               <div class="col-md-6">
                  <div class="apps_taital_main">
                     <h1 class="apps_taital">Best Mobile Tracking App</h1>
                     <p class="apps_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
                     <div class="btn_main">
                        <div class="started_bt"><a href="#">Read More</a></div>
                        <div class="buy_bt active"><a href="#">Download</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- apps section end -->
      <!-- feature section start -->
      <div class="feature_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="feature_taital">AWSOME FEATURES</h1>
                  <p class="feature_text">Readable content of a page when looking at its layout. The point of </p>
               </div>
            </div>
            <div class="feature_section_2">
               <div class="row">
                  <div class="col-md-3">
                     <div class="unlimited_text"><span><img src="images/icon-4.png" class="icon_4"></span>Unlimited <br>Features</div>
                     <div class="unlimited_text"><span><img src="images/icon-5.png" class="icon_4"></span>High Resolution</div>
                     <div class="unlimited_text"><span><img src="images/icon-6.png" class="icon_4"></span>Modern Design</div>
                  </div>
                  <div class="col-md-6">
                     <div class="feature_img"><img src="images/feature-img.png"></div>
                  </div>
                  <div class="col-md-3">
                     <div class="unlimited_text_1">Unique Design<span><img src="images/icon-7.png" class="icon_5"></span></div>
                     <div class="unlimited_text_1">Clean Code<span><img src="images/icon-8.png" class="icon_5"></span></div>
                     <div class="unlimited_text_1">Easy Use<span><img src="images/icon-9.png" class="icon_5"></span></div>
                  </div>
               </div>
               <div class="readmore_bt1"><a href="#">Read More</a></div>
            </div>
         </div>
      </div>
      <!-- feature section end -->
      <!-- pricing section start -->
      <div class="pricing_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="pricing_taital">PRICING PLAN</h1>
                  <p class="pricing_text">Readable content of a page when looking at its layout. The point of </p>
               </div>
            </div>
            <div class="pricing_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <div class="pricing_box">
                        <div class="taital_main">
                           <h3 class="dolor_text">$</h3>
                           <h1 class="dolor_text_1">33</h1>
                           <p class="month_text">/Per Month</p>
                        </div>
                        <h6 class="regular_text">Regular</h6>
                        <p class="using_text">which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything</p>
                     </div>
                     <div class="readmore_bt"><a  href="#">Read More</a></div>
                  </div>
                  <div class="col-md-4">
                     <div class="pricing_box active">
                        <div class="taital_main">
                           <h3 class="dolor_text">$</h3>
                           <h1 class="dolor_text_1">33</h1>
                           <p class="month_text">/Per Month</p>
                        </div>
                        <h6 class="regular_text">Standra</h6>
                        <p class="using_text">which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything</p>
                     </div>
                     <div class="readmore_bt active"><a  href="#">Read More</a></div>
                  </div>
                  <div class="col-md-4">
                     <div class="pricing_box">
                        <div class="taital_main">
                           <h3 class="dolor_text">$</h3>
                           <h1 class="dolor_text_1">33</h1>
                           <p class="month_text">/Per Month</p>
                        </div>
                        <h6 class="regular_text">Prenium</h6>
                        <p class="using_text">which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything</p>
                     </div>
                     <div class="readmore_bt"><a  href="#">Read More</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- pricing section end -->
      <!-- testimonial section start -->
      <div class="customer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="customer_taital">Customers Review</h1>
               </div>
            </div>
         </div>
         <div id="my_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item">
                  <div class="customer_section_2">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="box_main">
                                 <div class="customer_main">
                                    <div class="customer_left">
                                       <div class="customer_img"><img src="images/customer-img.png"></div>
                                    </div>
                                    <div class="customer_right">
                                       <h3 class="customer_name">DenoMark <span class="quick_icon"><img src="images/quick-icon.png"></span></h3>
                                       <p class="enim_text">anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internetanything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item active">
                  <div class="customer_section_2">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="box_main">
                                 <div class="customer_main">
                                    <div class="customer_left">
                                       <div class="customer_img"><img src="images/customer-img.png"></div>
                                    </div>
                                    <div class="customer_right">
                                       <h3 class="customer_name">DenoMark <span class="quick_icon"><img src="images/quick-icon.png"></span></h3>
                                       <p class="enim_text">anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internetanything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="customer_section_2">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="box_main">
                                 <div class="customer_main">
                                    <div class="customer_left">
                                       <div class="customer_img"><img src="images/customer-img.png"></div>
                                    </div>
                                    <div class="customer_right">
                                       <h3 class="customer_name">DenoMark <span class="quick_icon"><img src="images/quick-icon.png"></span></h3>
                                       <p class="enim_text">anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internetanything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
            <i class="fa fa-arrow-left"></i>
            </a>
            <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
            <i class="fa fa-arrow-right"></i>
            </a>
         </div>
      </div>
      <!-- testimonial section end -->
      <!-- download section start -->
      <div class="download_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="download_taital">DOWNLOAD OUR LATESTAPP</h1>
                  <div class="apps_main">
                     <div class="google_img"><img src="images/google-icon.png"></div>
                     <div class="google_img"><img src="images/store-icon.png"></div>
                  </div>
                  <div class="download_bt"><a href="#">Download</a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- download section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer_logo"><img src="images/logo.png"></div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <h3 class="useful_text">About</h3>
                  <p class="footer_text">using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors</p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h3 class="useful_text">Apps</h3>
                  <div class="footer_menu">
                     <ul>
                        <li><a href="#">Liodeno</a></li>
                        <li><a href="#">Jokri</a></li>
                        <li><a href="#">Begana</a></li>
                        <li><a href="#">Sell</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="useful_text">Contact us</h1>
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#">
                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">+01 1234567890</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_10">demo@gmail.com</span>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="footer_social_icon">
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="useful_text">Newsletter</h1>
                  <div class="form-group">
                     <textarea class="update_mail" placeholder="Your Email" rows="5" id="comment" name="Your Email"></textarea>
                     <div class="subscribe_bt"><a href="#"><img src="images/teligram-icon.png"></a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free Html Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>